<Layouts.app flash={@flash} current_path="/">
  <!-- Page Header -->
  <div class="page-header">
    <div>
      <h1 class="page-title">Dashboard</h1>
      <p class="text-sm text-base-content/60 mt-1">Overview of contract activity across all networks</p>
    </div>
  </div>

  <!-- Stats Grid -->
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
    <div class="stat-card">
      <div class="flex items-center justify-between">
        <div>
          <p class="stat-card-label">Total Activities</p>
          <p class="stat-card-value">--</p>
        </div>
        <div class="w-12 h-12 rounded-xl bg-primary/10 flex items-center justify-center">
          <.icon name="hero-queue-list" class="w-6 h-6 text-primary" />
        </div>
      </div>
      <p class="text-xs text-base-content/50 mt-3">
        <span class="text-success">+0%</span> from last week
      </p>
    </div>

    <div class="stat-card">
      <div class="flex items-center justify-between">
        <div>
          <p class="stat-card-label">Active Networks</p>
          <p class="stat-card-value">5</p>
        </div>
        <div class="w-12 h-12 rounded-xl bg-secondary/10 flex items-center justify-center">
          <.icon name="hero-globe-alt" class="w-6 h-6 text-secondary" />
        </div>
      </div>
      <p class="text-xs text-base-content/50 mt-3">
        All networks operational
      </p>
    </div>

    <div class="stat-card">
      <div class="flex items-center justify-between">
        <div>
          <p class="stat-card-label">Contracts Tracked</p>
          <p class="stat-card-value">1</p>
        </div>
        <div class="w-12 h-12 rounded-xl bg-accent/10 flex items-center justify-center">
          <.icon name="hero-document-text" class="w-6 h-6 text-accent" />
        </div>
      </div>
      <p class="text-xs text-base-content/50 mt-3">
        Anoma Protocol Adapter
      </p>
    </div>

    <div class="stat-card">
      <div class="flex items-center justify-between">
        <div>
          <p class="stat-card-label">Sync Status</p>
          <p class="stat-card-value text-success">Live</p>
        </div>
        <div class="w-12 h-12 rounded-xl bg-success/10 flex items-center justify-center">
          <.icon name="hero-signal" class="w-6 h-6 text-success" />
        </div>
      </div>
      <p class="text-xs text-base-content/50 mt-3">
        <span class="inline-flex items-center gap-1">
          <span class="w-2 h-2 rounded-full bg-success animate-pulse"></span>
          Real-time ingestion active
        </span>
      </p>
    </div>
  </div>

  <!-- Quick Actions -->
  <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
    <a
      href="/activity"
      class="stat-card hover:border-primary/50 transition-colors group cursor-pointer"
    >
      <div class="flex items-center gap-4">
        <div class="w-14 h-14 rounded-xl bg-primary/10 flex items-center justify-center group-hover:bg-primary/20 transition-colors">
          <.icon name="hero-queue-list" class="w-7 h-7 text-primary" />
        </div>
        <div class="flex-1">
          <h3 class="text-lg font-semibold text-base-content group-hover:text-primary transition-colors">
            Activity Feed
          </h3>
          <p class="text-sm text-base-content/60">
            View real-time logs, transactions, and transfers
          </p>
        </div>
        <.icon
          name="hero-arrow-right"
          class="w-5 h-5 text-base-content/30 group-hover:text-primary transition-colors"
        />
      </div>
    </a>

    <a
      href="/analytics"
      class="stat-card hover:border-secondary/50 transition-colors group cursor-pointer"
    >
      <div class="flex items-center gap-4">
        <div class="w-14 h-14 rounded-xl bg-secondary/10 flex items-center justify-center group-hover:bg-secondary/20 transition-colors">
          <.icon name="hero-chart-bar" class="w-7 h-7 text-secondary" />
        </div>
        <div class="flex-1">
          <h3 class="text-lg font-semibold text-base-content group-hover:text-secondary transition-colors">
            Analytics Dashboard
          </h3>
          <p class="text-sm text-base-content/60">
            Charts, statistics, and activity trends
          </p>
        </div>
        <.icon
          name="hero-arrow-right"
          class="w-5 h-5 text-base-content/30 group-hover:text-secondary transition-colors"
        />
      </div>
    </a>
  </div>

  <!-- Network Status -->
  <div class="stat-card">
    <h3 class="text-lg font-semibold text-base-content mb-4">Network Status</h3>
    <div class="overflow-x-auto">
      <table class="data-table">
        <thead>
          <tr>
            <th>Network</th>
            <th>Chain ID</th>
            <th>Status</th>
            <th>Last Block</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <span class="network-badge network-badge-eth">Ethereum Mainnet</span>
            </td>
            <td class="font-mono text-base-content/70">1</td>
            <td><span class="text-success flex items-center gap-2"><span class="w-2 h-2 rounded-full bg-success"></span> Active</span></td>
            <td class="font-mono text-base-content/70">--</td>
          </tr>
          <tr>
            <td>
              <span class="network-badge network-badge-eth">Ethereum Sepolia</span>
            </td>
            <td class="font-mono text-base-content/70">11155111</td>
            <td><span class="text-success flex items-center gap-2"><span class="w-2 h-2 rounded-full bg-success"></span> Active</span></td>
            <td class="font-mono text-base-content/70">--</td>
          </tr>
          <tr>
            <td>
              <span class="network-badge network-badge-base">Base Mainnet</span>
            </td>
            <td class="font-mono text-base-content/70">8453</td>
            <td><span class="text-success flex items-center gap-2"><span class="w-2 h-2 rounded-full bg-success"></span> Active</span></td>
            <td class="font-mono text-base-content/70">--</td>
          </tr>
          <tr>
            <td>
              <span class="network-badge network-badge-optimism">Optimism Mainnet</span>
            </td>
            <td class="font-mono text-base-content/70">10</td>
            <td><span class="text-success flex items-center gap-2"><span class="w-2 h-2 rounded-full bg-success"></span> Active</span></td>
            <td class="font-mono text-base-content/70">--</td>
          </tr>
          <tr>
            <td>
              <span class="network-badge network-badge-arbitrum">Arbitrum One</span>
            </td>
            <td class="font-mono text-base-content/70">42161</td>
            <td><span class="text-success flex items-center gap-2"><span class="w-2 h-2 rounded-full bg-success"></span> Active</span></td>
            <td class="font-mono text-base-content/70">--</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</Layouts.app>
